# Use a lightweight Node.js base image
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and yarn.lock first for dependency installation
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of the frontend code
COPY . .

# Build the production-ready static files
RUN yarn build

# Use a lightweight web server for serving the static files
FROM nginx:stable-alpine

# Copy the production build from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy a custom nginx configuration to configure port 5173
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose the custom port
EXPOSE 5173

# Command to run nginx
CMD ["nginx", "-g", "daemon off;"]
