# Stage 1: Build the frontend application
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and yarn.lock first for dependency installation
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of the frontend code
COPY . .

# Accept build arguments
ARG VITE_BASE_URL
ARG VITE_TILESET_URL
ARG VITE_STRIPE_PUBLISHABLE_KEY

# Set environment variables for Vite
ENV VITE_BASE_URL=${VITE_BASE_URL}
ENV VITE_TILESET_URL=${VITE_TILESET_URL}
ENV VITE_STRIPE_PUBLISHABLE_KEY=${VITE_STRIPE_PUBLISHABLE_KEY}

# Build the production-ready static files
RUN yarn build

# Stage 2: Serve the built application using Nginx
FROM nginx:stable-alpine

# Remove the default Nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy the built static files from the build stage to Nginx's html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy a custom nginx configuration to configure port 5173
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose the custom port
EXPOSE 5173

# Command to run nginx
CMD ["nginx", "-g", "daemon off;"]
