server {
    listen 5173; # Custom port

    server_name 0.0.0.0; # Ensure it listens on all network interfaces

    root /usr/share/nginx/html; # Serve the static files

    index index.html;

    location / {
        try_files $uri /index.html; # Enable SPA routing (if needed)
    }
    location /public/ {
        root /public;
        try_files $uri =404;
    }

    error_page 404 /index.html; # Handle 404 errors by serving the main app
}
