# Frontend Variables
VITE_BASE_URL=https://easyopen-server.i-am-hellguz.uk
VITE_TILESET_URL=https://easyopen-tiles.i-am-hellguz.uk/tileset.json
FRONTEND_URL=https://easyopen.i-am-hellguz.uk

# Backend Variables
DATABASE_USER=postgres
DATABASE_PASSWORD=barcelona
DATABASE_HOST=easyopen_postgis
DATABASE_PORT=5432
DATABASE_NAME=easyopendata_database

# PGAdmin Variables
PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=password

# Stripe Variables
VITE_STRIPE_PUBLISHABLE_KEY=your_public_key_here
VITE_STRIPE_SECRET_KEY=your_private_key_here
