server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # Add the CORS header
    add_header 'Access-Control-Allow-Origin' '*' always;

    # If you want to allow specific headers or methods, add them too
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    # add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

    location / {
        try_files $uri $uri/ =404;
    }

    # Enable Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types application/json application/octet-stream; # Add other tile MIME types if necessary

    # Enable browser caching for tiles
    location ~* \.(pbf|glb|b3dm|i3dm|cmpt|json)$ {
        expires 1d; # Cache for 1 day
        add_header Cache-Control "public";
    }
}
